.aboutUs {
    position: relative;
    color: #121212;
    position: relative;
    padding: 0;

    &__content {
        padding: 12vh 20px;
        max-width: 1320px;
        margin: 0 auto;

        h2 {
            @extend %tph2;
        }

        &-item {
            padding-top: 50px;

            p {
                font-family: Montserrat;
                max-width: 1100px;
                margin: 0 auto;
                user-select: none;
                @include adaptiv-fontAll(26, 20);
                line-height: 45px;
                margin-bottom: 50px;

                @media (max-width: 768px) {
                    line-height: 35px;
                }

                @media (max-width: 468) {
                    line-height: 32px;
                }
            }

            &-grid {
                display: grid;
                grid-template-columns: repeat(auto-fit, minmax(316px, 1fr));
                gap: 5px;

                @media (max-width: 1319px) {
                    grid-template-columns: repeat(auto-fit, minmax(49%, 1fr));
                }

                @media (max-width: 500px) {
                    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
                }

                .about__grid {
                    position: relative;
                    padding: 0 0 85% 0;

                    img {
                        position: absolute;
                        top: 0;
                        left: 0;
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                    }
                }

                @media (min-width: 500px) {
                    .grid__big {
                        grid-column: span 2;
                        grid-row: span 2;
                    }
                }
            }
        }
    }
}
