.fade {
    animation-name: fade;
    animation-duration: 0.6s;
}

@keyframes fade {
    from {
        opacity: 0;
        transform: scale(0);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}

.catalog {
    &__content {
        padding: 40px 20px;
        max-width: 1260px;
        margin: 0 auto;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(285px, 2fr));
        gap: 36px 20px;
        font-family: SourceSansPro;
        grid-auto-columns: 1fr;


        @media (max-width: $sizemediaProduct) {
            grid-template-columns: repeat(1, 1fr);
            gap: 20px;
            padding: 0 10px 50px;
        }

        &-item {
            padding: 0 0 20px 0;
            display: grid;
            grid-auto-flow: row;
            grid-template: auto 1fr 35px minmax(26px, auto) / 1fr;
            justify-content: center;
            text-align: center;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);

            @media (min-width: 976px) {
                transition: 0.1s ease-in-out;

                &:hover {
                    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
                }
            }

            @media (max-width: $sizemediaProduct) {
                box-shadow: 0 0 0 rgba(0, 0, 0, 0);
                padding: 0;
                grid-template-columns: repeat(3, 1fr);
                grid-template-rows: auto auto;
                grid-template-areas:
                    "image title title"
                    "image price btn";
            }

            a {
                position: relative;
                padding: 0 0 100% 0;
                margin: 0 0 10px 0;

                @media (max-width: $sizemediaProduct) {
                    grid-area: image;
                    margin: 0 0 0 0;
                }

                img {
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }

            .title__product {
                color: #121212;
                font-size: 19px;
                line-height: 21px;
                font-weight: 600;
                margin: 20px 10px;
                padding: 0;

                @media (max-width: $sizemediaProduct) {
                    font-weight: 500;
                    margin: 0 0 10px 5px;
                    @include adaptiv-fontCatalog(28, 16);
                    line-height: 130%;
                    grid-area: title;
                    text-align: left;
                }
            }

            p {
                font-family: Montserrat;
                font-weight: 600;
                color: #f53906;
                font-size: 23px;
                padding-bottom: 15px;

                @media (max-width: $sizemediaProduct) {
                    @include disflex(flex, center, center);
                    @include adaptiv-fontCatalog(35, 22);
                    color: #121212;
                    grid-area: price;
                    font-weight: 600;
                    padding: 0;
                }
            }

            .add-to-cart {
                border-radius: 3px;
                color: white;
                margin: 0 auto;
                background: #f53906;
                box-shadow: 2px 2px 3px #989898;
                padding: 8px 15px;
                font-size: 20px;

                @media (max-width: $sizemediaProduct) {
                    @include disflex(flex, center, center);
                    @include adaptiv-fontCatalog(30, 17);
                    display: grid;
                    align-self: end;
                    grid-area: btn;
                    padding: 15px 8px;
                    line-height: 21px;
                    width: 100%;
                    height: max-content;
                }

                @media (max-width: 400px) {
                    padding: 10px 8px;
                }
            }
        }
    }
}

@media (max-width: 976px) {
    .catalog__content {
        padding: 0 20px;
        grid-template-columns: repeat(3, 1fr);
    }

    .catalog__content-item {
        h3 {
            min-height: 65px;
        }
    }
}

@media (max-width: 768px) {
    .catalog__content-item {
        h3 {
            line-height: 140%;
            min-height: 50px;
        }

        p {
            line-height: 110%;
        }
    }
}
